Items: {
	Sandsteel: {
		DisplayName: Sandsteel
		Tooltip: ""
	}

	DoomDesire: {
		DisplayName: Doom Desire
		Tooltip: ""
	}

	DeathStar: {
		DisplayName: Death Star
		Tooltip: ""
	}

	Arathi: {
		Tooltip: ""
		DisplayName: Arathi
	}

	Duke: {
		DisplayName: Duke
		Tooltip: ""
	}

	CGUN: {
		DisplayName: C G U N
		Tooltip: ""
	}
}

Projectiles: {
	Deathboom.DisplayName: Deathboom
	DeathLaser.DisplayName: Death Laser
	ArathiRed.DisplayName: Arathi Red
	ArathiPurple.DisplayName: Arathi Purple
	ArathiPurpleProj.DisplayName: Arathi Purple Proj
	ArathiRedProj.DisplayName: Arathi Red Proj
}